<!doctype html>
<html data-brackets-id='210'>
    <head data-brackets-id='211'>
        <meta data-brackets-id='212' charset="utf-8">
        <title data-brackets-id='213'>Cool&copy;</title>
        <style data-brackets-id='214'>
            
            * {
                margin: 0;
                padding: 0;
                border: 0;
            }
            
            body {
                color: white;
                background: black;
            }
            
            .universe {
                overflow: hidden;
            }
            
            .sun {
                position: absolute;
                left: 17%;
                top: 68%;
                max-width: 200px;
                width: 100%;
                height: 200px;;
                margin: 0% auto;
                border: 1px solid yellow;
                border-radius: 100%;
                background: radial-gradient(circle,red, orange, yellow);
                box-shadow: 0 0 0 7px rgba(255, 255, 0, 0.6);
                filter: blur(3px);
            }
            
            .second-axis {
                width: 100%;
                max-width: 600px;
                height: 600px;
                margin: 50% 30%;
                border: 2px dashed white;
                border-radius: 100%;
                animation: mars-orbit 10s linear infinite;
            }
            
            .first-axis {
                width: 100%;
                max-width: 400px;
                height: 400px;
                margin: 0 auto;
                border: 2px dashed white;
                border-radius: 100%;
                animation: mercury-orbit 15s linear infinite;
            }
            
             .mercury {
                width: 100%;
                max-width: 80px;
                height: 80px;
                margin: -8% 20%;
                border: 2px solid red;
                border-radius: 100%;
                 background: radial-gradient(circle,brown, brown, brown);
                box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.6);
                filter: blur(3px);
                 
            }
            
            @keyframes mercury-orbit {
                100% {
                    transform: rotate(360deg); 
                }
            }
            
            @keyframes mars-orbit {
                100% {
                    transform: rotate(360deg); 
                }
            }
            
            .mars {
               width: 100%;
                max-width: 80px;
                height: 80px;
                margin: -8% 20%;
                border: 2px solid red;
                border-radius: 100%;
                 background: radial-gradient(circle,brown, brown, brown);
                box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.6);
                filter: blur(3px);
            }
            
            .planet {}
            
        </style>
    </head>
    <body data-brackets-id='215'>
        <div data-brackets-id='216' class="universe">
            <div data-brackets-id='217' class="second-axis">
                <div data-brackets-id='218' class="mars planet"></div>
                 <div data-brackets-id='219' class="first-axis">
                <div data-brackets-id='220' class="mercury planet"></div>
                    
            </div>
            </div>
           
            <div data-brackets-id='221' class='sun'>  </div>
        
        </div>
    </body>
</html>
